spring.application.name=Arts
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_catalog
spring.datasource.username=root
spring.datasource.password=anubhav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger
# spring.jpa.properties.hibernate.format_sql=true
